<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h2>Gallery</h2>
  <div class="row">
    <div class="col-md-4 mb-3"><img src="Image/foto satu.jpeg" class="img-fluid rounded"></div>
    <div class="col-md-4 mb-3"><img src="Image/foto dua.jpeg" class="img-fluid rounded"></div>
    <div class="col-md-4 mb-3"><img src="Image/foto tiga.jpeg" class="img-fluid rounded"></div>
    <div class="col-md-4 mb-3"><img src="Image/foto empat.jpeg" class="img-fluid rounded"></div>
    <div class="col-md-4 mb-3"><img src="Image/foto lima.jpeg" class="img-fluid rounded"></div>
  </div>
</body>
</html>
