<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Personal Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h2>Personal Profile</h2>
  <div class="card p-3">
    <img src="Image/Foto profile tugas cv.png" alt="Profile" class="rounded-circle mx-auto d-block" width="150">
    <h4 class="text-center mt-3">RIZKY RAHMANTO</h4>
    <p class="text-center">Mahasiswa | Web Developer Enthusiast</p>
    <p>
      Hallow, Saya adalah mahasiswa yang sedang belajar Responsive Web Design menggunakan Bootstrap. 
      
    </p>
  </div>
</body>
</html>
