<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas 6 RWD Bootstrap</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

  <!-- Header dengan Carousel -->
<header class="bg-dark">
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Image/Foto 1.png" class="d-block mx-auto" alt="Banner 1" width="900" height="300">
      </div>
      <div class="carousel-item">
        <img src="Image/Foto 2.png" class="d-block mx-auto" alt="Banner 2" width="900" height="300">
      </div>
      <div class="carousel-item">
        <img src="Image/Foto 3.png" class="d-block mx-auto" alt="Banner 3" width="900" height="300">
      </div>
    </div>
  </div>
</header>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="Image/logo-NF-Academy-02_single.png" alt="Logo" width="40"> NF Academy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html" target="mainFrame">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="study.html" target="mainFrame">MyStudy</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html" target="mainFrame">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="datatable.html" target="mainFrame">Datatable</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html" target="mainFrame">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Layout Grid -->
  <div class="container-fluid mt-4">
    <div class="row">
      <!-- Content kiri -->
      <aside class="col-md-3">
        <h5>Link Eksternal</h5>
        <ul class="list-group">
          <li class="list-group-item"><a href="https://nfacademy.id" target="_blank">NF Academy</a></li>
          <li class="list-group-item"><a href="https://nurulfikri.ac.id" target="_blank">STT NF</a></li>
          <li class="list-group-item"><a href="https://getbootstrap.com" target="_blank">Bootstrap</a></li>
          <li class="list-group-item"><a href="https://datatables.net" target="_blank">DataTables</a></li>
          <li class="list-group-item"><a href="https://w3schools.com" target="_blank">W3Schools</a></li>
        </ul>
      </aside>

      <!-- Main content -->
      <main class="col-md-9">
        <iframe src="home.html" name="mainFrame" style="width:100%; height:600px; border:none;"></iframe>
      </main>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-light text-center p-3 mt-4">
    <p>Created by Rizky Rahmanto | &copy; 2025</p>
    <div>
      <a href="#" class="text-light me-2"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-light me-2"><i class="bi bi-instagram"></i></a>
      <a href="#" class="text-light"><i class="bi bi-twitter"></i></a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
