<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Study</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h2>Riwayat Pendidikan</h2>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>Tahun</th>
        <th>Sekolah/Universitas</th>
        <th>Keterangan</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>2008 - 2014</td><td>SDN Kedaung</td><td>Lulus</td></tr>
      <tr><td>2014 - 2017</td><td>SMPN 2 Tangerang Selatan</td><td>Lulus</td></tr>
      <tr><td>2017 - 2020</td><td>SMAN 8 Tangerang Selatan</td><td>Lulus</td></tr>
      <tr><td>2022 - Sekarang</td><td>Institut Teknologi Indonesia</td><td>Mahasiswa</td></tr>
    </tbody>
  </table>
</body>
</html>
