<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae - Rizky Rahmanto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
      padding: 10px;
      background-color: #f4f4f4;
    }

    .header {
      text-align: center;
    }

    .header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    h1 {
      margin-bottom: 5px;
    }

    h2 {
      margin-top: 40px;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="c:\Users\Rizky\OneDrive\Documents\SIB\Desain Web\Foto profile tugas cv.png" alt="Foto">
    <h1>Rizky Rahmanto</h1>
    <p>Email: rizky.rahmanto0303@google.com | Telepon: +62 857-1664-7609 | Alamat: Tangerang Selatan, Banten</p>
  </div>

  <div class="biodata">
    <h2>Personal Information</h2>
    <ul>
    <p><li><strong>Place and Date of Birth:</strong> Jakarta, 3 March 2002</li></p>
    <p><li><strong>Gender:</strong> Male</li></p>
    <p><li><strong>Nationality:</strong> Indonesian</li></p>
    <p><li><strong>Status:</strong> Single</li></p>
    <p><li><strong>Hobby:</strong> Gaming, Programming,Sport</li></p>
      </ul>
  </div>
  <div class="education">
        <h2>Academic History</h2>
        <ul>
            <li>S1 Informatika - Institut Teknologi Indonesia (2022 - Now)</li>
            <li>SMAN Negeri 8 Tangerang Selatan (2017 - 2020)</li>
        </ul>
    </div>

    <div class="experience">
        <h2>Organizational and volunteer experience</h2>
        <ul>
            <li>Crew Toyota security & logistics - GIIAS 2021 - ICE BDS, Tangerang Selatan</li>
            <li>Anggota KPPS 2024 - TPS 44 - Pondok Cabe, Tangerang Selatan</li>
        </ul>
    </div>

</body>

</html>